import math
#подключаем библиотеку math
print('Число pi в библиотеке math =', math.pi)
#применим формулу Валлиса для нахождения числа pi
pi_v = ((2/1) * (2/3) * (4/3) * (4/5) * (6/5) * (6/7) * (8/7) * (8/9) * (10/9) * (10/11) * (12/11) * (12/13) * (14/13) * (14/15) * (16/15) * (16/17) * (18/17) * (18/19) * (20/19) * (20/21)) * 2
#применим также ряд Лейбница для нахождения числа pi
pi_L = ((1/1) - (1/3) + (1/5) - (1/7) + (1/9) - (1/11) + (1/13) - (1/15) + (1/17) - (1/19) + (1/21) - (1/23) + (1/25) - (1/27) + (1/29) - (1/31) + (1/33) - (1/35) + (1/37) - (1/39) + (1/41) - (1/43) + (1/45) - (1/47) + (1/49) - (1/51) + (1/53) - (1/55) + (1/57) - (1/59) + (1/61) - (1/63) + (1/65) - (1/67) + (1/69) - (1/71) + (1/73) - (1/75) + (1/77) - (1/79) + (1/81) - (1/83) + (1/85) - (1/87)) * 4
print('Число pi по формуле Валлиса =', pi_v)
print('Число pi по ряду Лейбница = ', pi_L)
percent_1 = ((pi_v)/(math.pi)) * 100
percent_2 = ((pi_L)/(math.pi)) * 100
print('Точность найденного числа pi по формуле Валлиса составляет', "%4.3f"%percent_1)
print('Точность найденного числа pi по ряду Лейбница составляет', "%4.3f"%percent_2)
