import math
#подключаем библиотеку math
print('Число pi в библиотеке math =', math.pi)
#применим формулу Валлиса для нахождения числа pi
pi_v = ((2/1) * (2/3) * (4/3) * (4/5) * (6/5) * (6/7) * (8/7) * (8/9)) * 2
#применим также ряд Лейбница для нахождения числа pi
pi_L = ((1/1) - (1/3) + (1/5) - (1/7) + (1/9) - (1/11) + (1/13) - (1/15) + (1/17) - (1/19) + (1/21) - (1/23) + (1/25) - (1/27) + (1/29) - (1/31) + (1/33) - (1/35)) * 4
print('Число pi по формуле Валлиса =', pi_v)
print('Число pi по ряду Лейбница = ', pi_L)
percent_1 = ((pi_v)/(math.pi)) * 100
percent_2 = ((pi_L)/(math.pi)) * 100
print('Точность найденного числа pi по формуле Валлиса составляет', "%4.3f"%percent_1)
print('Точность найденного числа pi по ряду Лейбница составляет', "%4.3f"%percent_2)
